{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Algorithms and data structures exercises using JavaScript. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakebatterandsprinkles/algorithms.git"
  },
  "author": "cakebatterandsprinkles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cakebatterandsprinkles/algorithms/issues"
  },
  "homepage": "https://github.com/cakebatterandsprinkles/algorithms#readme",
  "jest": {
    "testEnvironment": "node"
  }
}
